apiVersion: v2
name: calcom-stack
description: Deploy Calcom chart with a database
type: application
version: 0.5.0-asdf
appVersion: v5.4.16
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 16.7.16
  # - name: calcom
  #   repository: https://luroden.github.io/calcom-helm
  #   version: 0.9.0
